#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "ProTracker v2.3D clone for Windows"
            VALUE "ProductName",      "ProTracker v2.3D clone"
            VALUE "ProductVersion",   "Beta"
            VALUE "InternalName",     "ProTracker v2.3D clone"
            VALUE "LegalCopyright",   "Copyright © Olav ""8bitbubsy"" Sørensen"
            VALUE "OriginalFilename", "protracker.exe"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
IDI_MAIN_ICON ICON "gfx\\protracker.ico"
